PATHS = [ 
    (u'$', u'redirect:/weblab/'),
    (u'/$', u'redirect:/weblab/'),
    (u'/weblab/client$', u'redirect:/weblab/client/index.html'),
    (u'/weblab/client', u'file:/home/weblab/.virtualenvs/weblab/local/lib/python2.7/site-packages/weblabdeusto-5.0-py2.7.egg/weblab/core/static/oldclient'),
    (u'/weblab/admin/static', u'file:/home/weblab/.virtualenvs/weblab/local/lib/python2.7/site-packages/flask_admin/static'),
    (u'/weblab/instructor/static', u'file:/home/weblab/.virtualenvs/weblab/local/lib/python2.7/site-packages/weblabdeusto-5.0-py2.7.egg/weblab/admin/web/static'),
    (u'/weblab/profile/static', u'file:/home/weblab/.virtualenvs/weblab/local/lib/python2.7/site-packages/weblabdeusto-5.0-py2.7.egg/weblab/admin/web/static'),
    (u'/weblab/web/static', u'file:/home/weblab/.virtualenvs/weblab/local/lib/python2.7/site-packages/weblabdeusto-5.0-py2.7.egg/weblab/core/static'),
    (u'/weblab/static', u'file:/home/weblab/.virtualenvs/weblab/local/lib/python2.7/site-packages/weblabdeusto-5.0-py2.7.egg/weblab/core/static'),
    (u'/weblab/gwt/weblabclientlab', u'file:war/weblabclientlab'),
    (u'/weblab/web/pub', u'file:/home/weblab/deployments/elives-mosta/pub'),
    (u'/weblab/', u'proxy-sessions:weblabsessionid:route1=http://localhost:10005/weblab/,route2=http://localhost:10006/weblab/,route3=http://localhost:10007/weblab/,route4=http://localhost:10008/weblab/,'),
    (u'/weblab', u'redirect:/weblab/'),
    (u'', u'redirect:/weblab/'),
]
